# aDialogClient

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applexis/adialog/: App.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
secureapp/: build.gradle
secureapp/src/androidTest/java/com/applexis/secureapp/: EncryptionUnitTest.kt
secureapp/src/main/: AndroidManifest.xml
secureapp/src/main/cpp/: CMakeLists.txt  slt-jni.cpp
secureapp/src/main/java/com/applexis/secureapp/: AesCryptoHelper.kt  DeviceBasedSalt.kt  PBKDF2Helper.kt  SHA256Helper.kt  SecureApp.kt  Utils.kt
secureapp/src/main/java/com/applexis/secureapp/accounts/: IAccountManagerResponse.kt  SecureAccountManager.kt
secureapp/src/main/java/com/applexis/secureapp/accounts/encryption/: AccountEncryptor.kt  AesAccountEncryptor.kt
secureapp/src/main/java/com/applexis/secureapp/di/: LibComponent.kt  LibModule.kt
secureapp/src/main/java/com/applexis/secureapp/preferences/: SecurePreferences.kt
secureapp/src/main/java/com/applexis/secureapp/preferences/encryption/: AesKeyEncryptor.kt  EncryptionException.kt  KeyEncryptor.kt  NoOpKeyEncryptor.kt  NoOpValueEncryptor.kt  ValueEncryptor.kt
secureapp/src/main/java/com/applexis/secureapp/serializers/: BooleanSerializer.kt  DoubleSerializer.kt  FloatSerializer.kt  IntSerializer.kt  LongSerializer.kt  StringSerializer.kt  StringSetSerializer.kt
secureapp/src/test/java/com/applexis/secureapp/: SerializationUnitTest.kt
(+3 files in other folders)
